import turtle
turtle.reset()

turtle.down()
turtle.color('red')
turtle.forward(20)
turtle.left(180-60)
turtle.forward(20)
turtle.left(180-60)
turtle.forward(20)
turtle.left(180-60)
turtle.forward(20)
turtle.up()
turtle.forward(100)

turtle.down()
turtle.begin_fill()
turtle.color('red')
turtle.forward(20)
turtle.left(180-60)
turtle.forward(20)
turtle.left(180-60)
turtle.forward(20)
turtle.left(180-60)
turtle.forward(20)
turtle.end_fill()
turtle.up()
turtle.forward(100)

turtle.exitonclick()
