# Написать программу square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения (с помощью кортежа):
# периметр квадрата, площадь квадрата и диагональ квадрата.

import math
side = int(input("Введите сторону: "))
print("Площадь: {}, периметр: {}, диагональ: {}".format(side**2, side*4, side*math.sqrt(2)))
input()